VITE_SUPABASE_PROJECT_ID="kutupishfbjwpekhhtld"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1dHVwaXNoZmJqd3Bla2hodGxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5OTIzMjMsImV4cCI6MjA3OTU2ODMyM30.sZwLsUp8xbD1kmrL9gOdjVnHDHxytn04kGaV2F5imW0"
VITE_SUPABASE_URL="https://kutupishfbjwpekhhtld.supabase.co"
